<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting title</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        
        #center {
            width: 910px;
            display: flex;
            flex-direction: column;
        }
        
        #title {
            display: flex;
            justify-content: space-between;
            width: 850px;
        }
        
        #clock {
            display: flex;
            height: 60px;
        }
        
        #btnInternal {
            height: 40px;
            width: 90px;
            border-radius: 20px;
            background-color: palevioletred;
        }
        
        #datetime {
            display: flex;
            flex-direction: row;
        }
        
        #leftdate {
            width: 360px;
            height: 60px;
            display: flex;
            justify-content: space-around;
        }
        
        #imgCenter {
            display: flex;
        }
        
        #imgbig {
            display: flex;
            width: 834px;
            height: 460px;
        }
        
        #big {
            position: absolute;
            width: 200px;
            height: 50px;
            margin-top: 10px;
            margin-left: 40px;
        }
        
        #micRed {
            position: absolute;
            margin-left: 780px;
            margin-top: 10px;
        }
        
        #threeimg {
            display: flex;
            justify-content: space-around;
            margin-left: -10px;
            margin-top: 20px;
            width: 860px;
        }
        
        #imgchris {
            display: flex;
            width: 260px;
            height: 160px;
        }
        
        #imgdebora {
            display: flex;
            width: 260px;
            height: 160px;
        }
        
        #imgjordan {
            display: flex;
            width: 260px;
            height: 160px;
        }
        
        #icon {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="img/logo.png" alt="">
                    <img class="item" src="img/home.png" alt="">
                    <img class="item" src="img/cam.png" alt="">
                    <img class="item" src="img/chatting.png" alt="">
                    <img class="item" src="img/user.png" alt="">
                </div>

                <div id="below">
                    <img src="img/avatar.png" width="44" alt="">
                    <img id="setting" src="img/setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div id="title">
                    <h1>Meeting title</h1>
                    <img id="clock" src="img/12h00.PNG" alt="">
                </div>
                <div id="leftdate">
                    <div id="datetime">
                        <button id="btnInternal">Internal</button>
                    </div>
                    <p><img src="img/calender_small.png" alt=""> Sep 02, 2022 | 08:00-09:00AM</p>
                </div>

                <div id="imgCenter">
                    <img id="imgbig" style="border-radius: 10px;" src="img/img_big.png" alt="">
                    <img id="big" src="img/bejamin.PNG" alt="">
                    <img id="micRed" src="img/mic_color.png" alt="">
                </div>
                <div id="threeimg">
                    <div id="imgleft">
                        <img id="imgchris" src="img/img2.png" style="border-radius: 10px; alt=">
                    </div>
                    <div id="imgbottom ">
                        <img id="imgdebora" src="img/img1.png " style="border-radius: 10px; alt=" ">
                    </div>
                    <div id="imgright ">
                        <img id="imgjordan " src="img/img.png " style="border-radius: 10px; alt=" ">
                    </div>
                </div>
                <div id="icon">
                    <img src="img/mic_grey_color.png" alt="">
                    <img src="img/cam_color.png" alt="">
                    <img src="img/speaker_grey_color.png" alt="">
                    <div id="end"><button style="background-color: red;">End meeting</button></div>
                </div>
            </div>
        </div>







        <div id="right ">right</div>

    </div>


    </div>

</body>

</html>