<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
        }
        
        #top {
            display: flex;
            justify-content: space-between;
            width: 90%;
        }
        
        #topLeft {
            display: flex;
            justify-content: space-around;
            width: 500px;
        }
        
        #topRight {
            display: flex;
            justify-content: space-around;
            width: 500px;
        }
        
        #center {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin-top: 30px;
            margin-left: 100px;
        }
        
        #topCenter {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        
        #imageCenter {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="top">
            <div id="topLeft">
                <img style="height: 30px;width: 80px;margin-top: 10px;" src="image/Image 1710.png" alt="">
                <p>Home</p>
                <p>Promotions</p>
                <p>Best-Sellers</p>
                <p>New releases</p>
                <p>Support</p>
            </div>
            <div id="topRight">
                <input style="width: 300px;height: 40px;border:0;background-color: #EEEEEE;" type="text" placeholder="Search..." name="" id="">
                <img style="width:40px ;height: 40px;" src="image/Bell 1.png" alt="">
                <img style="width:40px ;height: 40px;" src="image/Shopping cart simple 1.png" alt="">
                <img style="width: 45px;height: 45px;" src="image/Avatar 758.png" alt="">
            </div>
            <div style="display: flex;flex-direction: column;position: absolute;margin-top: 45px;">
                <hr width="1420px" size="1px" color="#EEEEEE">
            </div>
        </div>
        <div id="center">
            <div id="topCenter">
                <div id="leftCenter">
                    <div style="display: flex;width: 200px;justify-content: space-around;">
                        <p style="color: silver;">Home /</p>
                        <p style="color: silver;">Category /</p>
                        <p>Product title</p>
                    </div>
                </div>
                <h1><b>Product title</b></h1>
                <div style="display: flex;">
                    <img style="width: 90px;height: 20px;" src="image/Rating 299.png" alt="">
                    <div style="display: flex;position: absolute;margin-top: -15px;margin-left: 95px;">
                        <p><b>4.2D</b></p>
                        <p>{99 reviews}</p>
                    </div>
                </div>
                <div id="rightCenter">
                    <img style="position: absolute;margin-top: -49px;margin-left: 1000px;" src="image/share.PNG" alt="">
                </div>
            </div>
            <div id="imageCenter">
                <img src="image/Image 1705.png" alt="">
                <img style="width: 280px;height: 210px;position: absolute; margin-left: 600px;" src="image/Image 1708.png" alt="">
                <img style="width: 280px;height: 210px;position: absolute; margin-left: 900px;" src="image/Image 1707.png" alt="">
                <img style="width: 280px;height: 210px;position: absolute;margin-left: 600px;margin-top: 220px;" src="image/Image 1706.png" alt="">
                <img style="width: 280px;height: 210px;position: absolute; margin-left: 900px;margin-top: 220px;" src="image/Image 1709.png" alt="">
            </div>
        </div>
        <div id="bottom ">

        </div>
    </div>
</body>

</html>